<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEAD Competition</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 12pt;
            margin: 0;
            padding: 0;
            line-height: 2;
        }
        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .header {
            background-color: #6d1e39;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .title {
            font-size: 24pt;
            font-weight: bold;
        }
        .title {
            margin-left: 16px;
        }
        .header .authors {
            font-size: 12pt;
            text-align: left;
        }
        .logo {
            width: 150px;
            margin-right: 15px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .references {
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 8px 8px rgba(0,0,0,0.1); /* Example shadow */
            padding: 20px; /* Added padding for visual enhancement */
            background: #ffffff; /* Background color to contrast the shadow */
        }
        .reference {
            padding-left: 15px;
            text-indent: -20px;
            margin-bottom: 10px;
            text-wrap: revert;
        }
        a {
            text-decoration: underline; 
            color: blue; 
        }
        a:hover {
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">HEAD Competition<h5>Building Facilities Maintenance Resilience To</br>Extreme Weather In Hamilton</h5></div>
        <div class="authors">
            <div><strong>TEAM 18</strong></div>
            <img src="https://cambriancollege.ca/logo-reverse.svg" class="logo" alt="Team Logo">
            <div>Raphael Dias</div>
            <div>Mary Ann Ortiz</div>
            <div>Hannanahmad Shaikh</div>
        </div>
    </div>
    <div class="references" style="padding: 70px;padding-top: 40px;">
        <h1>References</h1>
        <p class="reference">ClimateData.ca. (2023a, April 19). <em>Building climate zones</em>. Retrieved from <a href="https://climatedata.ca/explore/variable/?coords=43.47883342917126,-79.85961914062501,8&delta=&dataset=cmip6&geo-select=FBLJX&var=building_climate_zones&var-group=other&mora=ann&rcp=ssp585&decade=2010s&sector=">https://climatedata.ca/explore/variable/...</a></p>
        <p class="reference">Canada Environment and Climate Change. (2023, June 19). <em>Criteria for public weather alerts</em>. Canada.ca. Retrieved from <a href="https://www.canada.ca/en/environment-climate-change/services/types-weather-forecasts-use/public/criteria-alerts.html">https://www.canada.ca/en/environment-climate-change/services/types-weather-forecasts-use/public/criteria-alerts.html</a></p>
        <p class="reference">Canada Environment and Climate Change. (2024, January 2). <em>Severe weather</em>. Canada.ca. Retrieved from <a href="https://www.canada.ca/en/services/environment/weather/severeweather.html">https://www.canada.ca/en/services...</a></p>
        <p class="reference">National Research Council Canada. (2021a, May 25). <em>Future climate data for buildings and infrastructure design now includes the impacts of climate change</em>. Retrieved from <a href="https://nrc.canada.ca/en/stories/future-climate-data-buildings-infrastructure-design-now-includes-impacts-climate-change">https://nrc.canada.ca/en/stories/future-climate-data-buildings-infrastructure-design-now-includes-impacts-climate-change</a></p>
        <p class="reference">National Research Council Canada. (2021b, May 25). <em>Technical summary of report findings from the CRBCPI assessment of the impact of climate change on climatic design data in Canada</em>. Retrieved from <a href="https://nrc.canada.ca/en/stories/technical-summary-report-findings-crbcpi-assessment-impact-climate-change-climatic-design-data">https://nrc.canada.ca/en/stories/technical-summary-report-findings-crbcpi-assessment-impact-climate-change-climatic-design-data</a></p>
        <p class="reference">National Research Council Canada. (2022, May 27). <em>Integrating climate resilience into building and design guides standards and codes through the Climate Resilient Buildings and Core Public Infrastructure (CRBCPI) Initiative</em>. Retrieved from <a href="https://nrc.canada.ca/en/stories/integrating-climate-resilience-building-design-guides-standards-codes-through-climate-resilient">https://nrc.canada.ca/en/stories/integrating-climate-resilience-building-design-guides-stand...
        <p class="reference">OpenWeatherMap. (n.d.). <em>Current weather data</em>. Retrieved from <a href="https://openweathermap.org/current">https://openweathermap.org/current</a></p>
        <p class="reference">ARCHIBUS, Inc. (n.d.). <em>Entering a formula for facility condition index</em>. Retrieved from <a href="https://www.archibus.net/ai/abizfiles/v22.1_help/archibus_help/user_en/Subsystems/webc/Content/ca/fim/app_param_fci.htm">https://www.archibus.net/ai...</a></p>
        <p class="reference">ClimateData.ca. (2023b, July 7). <em>Guidance on using future climate data for building performance simulation</em>. Retrieved from <a href="https://climatedata.ca/resource/guidance-on-using-future-climate-data-for-building-performance-simulation/">https://climatedata.ca/resource/guidance-on-using-future-climate-data-for-building-performance-simulation/</a></p>
        <p class="reference">City of Hamilton. (n.d.-a). <em>Locations - Recreation Finder</em>. Retrieved from <a href="https://www.hamilton.ca/things-do/recreation/locations">https://www.hamilton.ca/things-do/recreation/locations</a></p>
        <p class="reference">City of Hamilton. (n.d.). <em>Locations | City of Hamilton</em>. Retrieved from <a href="https://www.hamilton.ca/things-do/recreation/locations.">https://www.hamilton.ca/things-do/recreation/locations.</a></p>
        <p class="reference">Municipality Hamilton: Climate Atlas of Canada. (n.d.-a). <em>+30 days over 30°C</em>. Retrieved from <a href="https://climateatlas.ca/data/city/451/plus30_2030_85/climo.">https://climateatlas.ca/data...</a></p>
        <p class="reference">Municipality Hamilton: Climate Atlas of Canada. (n.d.-b). <em>Max 5 day precipitation</em>. Retrieved from <a href="https://climateatlas.ca/data/city/451/max5daypr_2030_85/line.">https://climateatlas.ca/data/city...</a></p>
        <p class="reference">City of Hamilton. (n.d.). <em>Recreation Centres & Indoor Pools | City of Hamilton</em>. Retrieved from <a href="https://www.hamilton.ca/things-do/recreation/locations/recreation-centres-indoor-pools.">https://www.hamilton.ca/things-do/recreation...</p>
    </div>
</body>
</html>
